name: Build NeuroShield

on:
  push:
    tags:
      - 'v*'
  workflow_dispatch:

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]

    steps:
      - name: Repo'yu klonla
        uses: actions/checkout@v3

- name: Rust'ı kur
  uses: actions-rs/toolchain@v1
  with:
    toolchain: stable
    override: true


      - name: Derle
        run: cargo build --release

      - name: Paketle (ZIP)
        if: matrix.os == 'macos-latest'
        run: |
          cd target/release
          zip -r NeuroShield-macOS.zip neuroshield
          mv NeuroShield-macOS.zip ${{ github.workspace }}

      - name: Paketle (ZIP)
        if: matrix.os == 'windows-latest'
        run: |
          cd target/release
          powershell Compress-Archive -Path neuroshield.exe -DestinationPath NeuroShield-Windows.zip
          move NeuroShield-Windows.zip ${{ github.workspace }}

      - name: Paketle (ZIP)
        if: matrix.os == 'ubuntu-latest'
        run: |
          cd target/release
          zip -r NeuroShield-Linux.zip neuroshield
          mv NeuroShield-Linux.zip ${{ github.workspace }}

        - name: Release
            uses: softprops/action-gh-release@v1
          with:
         tag_name: ${{ github.ref_name }}
      env:
         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

